[Interface]
Address = 10.200.0.5/32, fd00:cafe::5/128
PrivateKey = __MAIL_PRIVATE_KEY__
#Mtu = 1420

[Peer]
PublicKey = __ROUTER_PUBLIC_KEY__
AllowedIPs = 10.200.0.0/24, fd00:cafe::/32
Endpoint = 192.168.1.1:995
