//! This is the entrypoint for vSMTP's configuration.
//!
//! To make the configuration easier to maintain, we recommend that you split
//! it into a set of feature-specific files stored in this directory that you
//! can import via the Rhai import statement.
//!
//! See https://vsmtp.rs/ref/config/config.html

fn on_config(config) {

  config.server.name = "mail.erebe.eu";

  // Specify addresses that the server will listen to.
  config.server.interfaces = #{
    addr: ["[::]:25"],
    addr_submission: [],
    addr_submissions: ["[::]:465"],
  };

  config.server.tls = #{
    preempt_cipherlist: false,
    handshake_timeout: "1000ms",
    protocol_version: ["TLSv1.2", "TLSv1.3"],
  };

  config.server.logs = #{
      "level": [ "trace" ],
  };

  config.server.virtual = #{
    "mail.erebe.eu": #{
      "is_default": true,
      "tls": #{
          protocol_version: ["TLSv1.2", "TLSv1.3"],
          certificate: "/etc/dovecot/private/tls.crt",
          private_key: "/etc/dovecot/private/tls.key",
      }
    },
    "erebe.eu": #{
      "tls": #{
          protocol_version: ["TLSv1.2", "TLSv1.3"],
          certificate: "/etc/dovecot/private/tls.crt",
          private_key: "/etc/dovecot/private/tls.key",
      }
    }
  };

  // Change filter rules locations.
  config.app.vsl.filter_path = "/etc/vsmtp/filter.vsl";
  config.app.vsl.domain_dir = "/etc/vsmtp/domain-enabled";

  config.server.system = #{
      "thread_pool": #{
          "delivery": 1,
          "processing": 1,
          "receiver": 1,
      }
  };

  config.server.smtp = #{
    "auth": #{
      "enable_dangerous_mechanism_in_clair": false,
      "mechanisms": ["PLAIN"]
    }
  };

  return config;
}
