#{
    connect: [
        // Before HELO/EHLO command
    ],

    authenticate: [
        // After AUTH command
    ],

    helo: [
        // After HELO/EHLO command
    ],

    mail: [
      // After MAIL FROM command
      rule "deny unencrypted" || {
        log("warn", `XXXXXXXXXXXXXXXXXXXXXXEmail from ${ctx::client_ip()}`);
      }
    ],

    rcpt: [],

    preq: [
        rule "write mail to disk" || {
          fs::write("/data/mail-tmp");
          // we deny to avoid queuing but tell client everything is ok
          state::deny(code(250, "Ok\r\n"))
        },
    ],


    postq: [
        // After queuing, the entire mail
    ],

    delivery: [
        // Before delivering, the entire mail
    ],

}
